pipeline {
    agent any
    tools { nodejs 'NodeJS 16.20.2' }
    stages {
        stage('Print NodeJS and NPM Versions') {
            steps {
                sh 'node -v'
            }
        }
    }
}


=============================================
pipeline {
    agent any
    tools { nodejs 'NodeJS 16.20.2' }
    stages {
        stage('Checkout') {
            steps {
                dir('express-repo') { // Specify a subdirectory for checkout
                    git url: 'https://github.com/expressjs/express.git', branch: 'master'
                }
            }
        }
        stage('Print NodeJS and NPM Versions') {
            steps {
                sh 'node -v'
            }
        }
        stage('Install Dependencies') {
            steps {
                dir('express-repo') {
                    sh 'npm install'
                }
            }
        }
        stage('Run Unit Tests') {
            steps {
                dir('express-repo') {
                    sh 'npm test'
                }
            }
        }
        stage('OWASP Dependency Check') {
            steps {
                dependencyCheck odcInstallation: 'OWASP Dependency Check', 
                               additionalArguments: '--format XML --scan "express-repo/examples/hello-world"'
            }
        }
    }
}
