which order ansible will consider cfg file
1. environment variable
2. current directory
3. home directory

default loc --  /etc/ansible/ansible.cfg

======================variables====================

string
number
boolean
list
dictionary--> {{user.name}} {{user.password}}

================variable precedance===========

group
host
play

--------------------------------------------------------------------

cat inventory
localhost ansible_connection=local nameserver_ip=8.8.8.8 snmp_port=160-161
node01 ansible_host=node01 ansible_ssh_pass=caleston123
node02 ansible_host=node02 ansible_ssh_pass=caleston123
[web_nodes]
node01
node02

[all:vars]
app_list=['vim', 'sqlite', 'jq']
user_details={'username': 'admin', 'password': 'secret_pass', 'email': 'admin@example.com'}



-----------

cat playbook.yaml
---
- hosts: localhost

  vars:
    car_model: 'BMW M3'
    country_name: USA
    title: 'Systems Engineer'

  tasks:
    - command: 'echo "My car is {{car_model}}"'
    - command: 'echo "I live in the {{country_name}}"'
    - command: 'echo "I work as a {{title}}"'

-----------------------------------------------------

cat app_install.yaml
---
- hosts: all
  become: yes
  tasks:
    - name: Install applications
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - "{{ app_list }}"


-----------------------------user_setup.yaml


- hosts: all
  become: yes
  tasks:
    - name: Set up user
      user:
        name: "{{ user_details.username }}"
        password: "{{ user_details.password }}"
        comment: "{{ user_details.email }}"
        state: present

=================================================================================
Register

when we want to result one task into another, use Regisger
=================================================================================

================================================================================
ansible-playbook playbook.yml
==========================================================================

verify playbooks

ansible-playbook playbook.yml --check

check and diff--------------


hosts: webservers
tasks:
name: Ensure the configuration line is present lineinfile:
path: /etc/nginx/nginx.conf
line: 'client_max_body_size 100M; '
become: yes

ansible-playbook configuration.yml --check --diff


-----------syntax check-------------

ansible-playbook playbook.yml --syntax-check

===================linting================

ansible-lint example.yml

===============================

---
- name: 'Execute a command to display hosts file on localhost'
  hosts: localhost
  become: yes
  tasks:
     - name: 'Task to display hosts file'
       command: 'cat /etc/hosts'

====================================================================

---
- name: 'Execute two commands on node01'
  hosts: node01
  become: yes
  tasks:
    - name: 'Execute a date command'
      command: date
    - name: 'Task to display hosts file on node01'
      command: 'cat /etc/hosts'
- name: 'Execute a command on node02'
  hosts: node02
  become: yes
  tasks:
     - name: 'Task to display hosts file on node02'
       command: 'cat /etc/hosts'

==============and  or operator=============

---
- name: Install NGINX
  hosts: all
  tasks:
  - name: Install NGINX on Debian
    apt:
      name: nginx
      state: present
    when:
ansible_os_family == "Debian" and
ansible_distribution_version == "16.04"

-name: Install NGINX on Redhat
yum:
name: nginx
state: present
when: ansible_os_family "RedHat" or
ansible_os_family == "SUSE"

=============================================Modules==========

system
command
files
database
cloud 
windows
more...

===============Handlers=======
Sometimes you want a task to run only when a change is made on a machine. For example, you may want to restart a service if a task updates the configuration of that service, but not if the configuration is unchanged. Ansible uses handlers to address this use case. Handlers are tasks that only run when notified.

---
- name: Verify apache installation
  hosts: webservers
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
    - name: Ensure apache is at the latest version
      ansible.builtin.yum:
        name: httpd
        state: latest

    - name: Write the apache config file
      ansible.builtin.template:
        src: /srv/httpd.j2
        dest: /etc/httpd.conf
      notify:
        - Restart apache

    - name: Ensure apache is running
      ansible.builtin.service:
        name: httpd
        state: started

  handlers:
    - name: Restart apache
      ansible.builtin.service:
        name: httpd
        state: restarted


