which order ansible will consider cfg file
1. environment variable
2. current directory
3. home directory

default loc --  /etc/ansible/ansible.cfg

======================variables====================

string
number
boolean
list
dictionary--> {{user.name}} {{user.password}}

================variable precedance===========

group
host
play

--------------------------------------------------------------------

cat inventory
localhost ansible_connection=local nameserver_ip=8.8.8.8 snmp_port=160-161
node01 ansible_host=node01 ansible_ssh_pass=caleston123
node02 ansible_host=node02 ansible_ssh_pass=caleston123
[web_nodes]
node01
node02

[all:vars]
app_list=['vim', 'sqlite', 'jq']
user_details={'username': 'admin', 'password': 'secret_pass', 'email': 'admin@example.com'}



-----------

cat playbook.yaml
---
- hosts: localhost

  vars:
    car_model: 'BMW M3'
    country_name: USA
    title: 'Systems Engineer'

  tasks:
    - command: 'echo "My car is {{car_model}}"'
    - command: 'echo "I live in the {{country_name}}"'
    - command: 'echo "I work as a {{title}}"'

-----------------------------------------------------

cat app_install.yaml
---
- hosts: all
  become: yes
  tasks:
    - name: Install applications
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - "{{ app_list }}"


-----------------------------user_setup.yaml


- hosts: all
  become: yes
  tasks:
    - name: Set up user
      user:
        name: "{{ user_details.username }}"
        password: "{{ user_details.password }}"
        comment: "{{ user_details.email }}"
        state: present

=================================================================================

Modules

command
script
yum:
  name
  state
service:
  name
  state
================================================================================
ansible-playbook playbook.yml
==========================================================================

verify playbooks

ansible-playbook playbook.yml --check

check and diff--------------


hosts: webservers
tasks:
name: Ensure the configuration line is present lineinfile:
path: /etc/nginx/nginx.conf
line: 'client_max_body_size 100M; '
become: yes

ansible-playbook configuration.yml --check --diff


-----------syntax check-------------

ansible-playbook playbook.yml --syntax-check


